{
  "name": "la grande soif",
  "version": "0.0.1",
  "description": "A full featured configurable gulp asset pipeline and static site builder",
  "engines": {
    "node": "0.12.2",
    "npm": "2.7.4"
  },
  "repository": {
    "type": "git"
  },
  "scripts": {
    "deploy": "gulp deploy",
    "production": "gulp production",
    "demo": "gulp production && gulp server",
    "gulp": "gulp",
    "development": "gulp",
    "test": "gulp production && karma start --single-run"
  },
  "dependencies": {
    "gulp-nunjucks": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.9.11",
    "chai": "3.5.0",
    "clean-css": "^3.4.12",
    "compression": "^1.5.1",
    "del": "^2.0.2",
    "express": "^4.13.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.2.1",
    "gulp-clean-css": "^2.0.7",
    "gulp-data": "^1.2.0",
    "gulp-filesize": "0.0.6",
    "gulp-gh-pages": "^0.5.2",
    "gulp-htmlmin": "~1.1.3",
    "gulp-iconfont": "^4.0.2",
    "gulp-if": "~1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^5.1.0",
    "gulp-rev-napkin": "^0.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-rsync": "0.0.6",
    "gulp-sass": "^2.0.4",
    "gulp-sequence": "^0.4.0",
    "gulp-sizereport": "^1.1.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-svgstore": "^5.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.3",
    "gulp.spritesmith": "^6.3.0",
    "karma": "0.13.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "0.1.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-nyan-reporter": "0.2.1",
    "karma-sinon-chai": "^1.0.0",
    "karma-webpack": "1.7.0",
    "lodash": "^3.10.0",
    "merge-stream": "^0.1.8",
    "mocha": "^2.2.5",
    "morgan": "^1.6.1",
    "object-assign": "^3.0.0",
    "open": "0.0.5",
    "pretty-hrtime": "~1.0.0",
    "require-dir": "^0.3.0",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "vinyl-source-stream": "~1.1.0",
    "webpack": "^1.10.1"
  },
  "license": "MIT"
}
